# confs bdd
spring.application.name=dafumarket
spring.datasource.url=jdbc:mariadb://localhost:3306/dafumarket
spring.datasource.username=dafu
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
# hot reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
security.jwt.secret-key=00b05c4ce8df06b6f4a31a2263649dd91db99561edb41948d458f1812a226496
# 1h in millisecond
security.jwt.expiration-time=3600000