# confs bdd
spring.application.name=dafumarket
spring.datasource.url=jdbc:mariadb://localhost:3306/dafumarket
spring.datasource.username=dafu
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
# hot reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
